.news-stand-jounalList {
  width: 70%;
  height: auto;
}

.journal-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.journal-area {
  display: flex;
  gap: 20px;
}

.journal-btns {
  display: flex;
  gap: 10px;
}

.journal-container {
  display: grid;
  grid-template-columns: repeat(24, minmax(150px, 150px));
  grid-template-rows: repeat(4, minmax(95px, 95px));
  position: relative;
  left: -900px;
}

.journal-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray100);
  width: 100%;
  height: 100%;
}

.journal-item img {
  width: 50%;
}
